# Pixabay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/watercarrier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabay/data/model/: DataCloud.kt
app/src/main/java/com/example/pixabay/data/net/: CloudData.kt  MyService.kt
app/src/main/java/com/example/pixabay/data/repository/: CloudSource.kt  ExceptionHandle.kt  MapCloudToDomain.kt  RepositoryImpl.kt  ToDispatch.kt
app/src/main/java/com/example/pixabay/domain/: Repository.kt
app/src/main/java/com/example/pixabay/domain/model/: DataDomain.kt  ErrorType.kt  MyResult.kt
app/src/main/java/com/example/pixabay/domain/usecases/: FetchUseCase.kt
app/src/main/java/com/example/pixabay/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pixabay/ui/adapters/: AnimalsFragmentAdapter.kt  FeelingsFragmentAdapter.kt  IndustryFragmentAdapter.kt  MainFragmentAdapter.kt  MainFragmentDiffUtil.kt  MusicFragmentAdapter.kt  ScienceFragmentAdapter.kt  SportFragmentAdapter.kt
app/src/main/java/com/example/pixabay/ui/app/: App.kt
app/src/main/java/com/example/pixabay/ui/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/pixabay/utils/: CategoryNavigate.kt  CategoryProvide.kt  DialogShow.kt  Functions.kt  LoadImage.kt  MyBitmap.kt  SnackBuilder.kt  TextColorProvider.kt
app/src/main/java/com/example/watercarrier/: MainActivity.kt
app/src/main/res/color/: btn_color_selector.xml  button_disabled.xml
app/src/main/res/drawable/: ellipse_13.xml  snack_background_shape.xml  splash_background.xml
app/src/main/res/drawable-v24/: btn_shape.xml  ic_basket.xml  ic_favorite_true.xml  ic_favourite_bottom.xml  ic_favourite_false.xml  ic_person.xml  ic_window.xml
app/src/main/res/layout/: activity_main.xml  category_item_raw.xml  fragment_animals.xml  fragment_animals_details.xml  fragment_feelings.xml  fragment_feelings_details.xml  fragment_industry.xml  fragment_industry_details.xml  fragment_main.xml  fragment_music.xml  fragment_music_details.xml  fragment_science.xml  fragment_science_details.xml  fragment_splash.xml  fragment_sport_details.xml  fragment_sports.xml  item_raw.xml
app/src/main/res/navigation/: main_fragment_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watercarrier/: ExampleUnitTest.kt
(+21 files in other folders)
