<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pixabay.ui.screens.details.MusicDetailsFragment">

    <ImageView
        android:id="@+id/img_full_screen_music"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_install_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_install_music"
        style="@style/AppMaterialButton"
        android:text="@string/set_up_on_desktop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


